# wx-backup

./: README.md  api.md  pom.xml
wx-backup-server/: pom.xml
wx-backup-server/src/main/java/com/tianyl/wxbackup/: ApiRequestHandler.java  Config.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  Main.java  MainTest.java  Result.java  Utils.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/core/: Func.java  Utils.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/db/: ConnectionManager.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/entity/: ChatRoom.java  Contact.java  Message.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/enums/: ContactType.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/mapper/: ChatRoomMapper.java  ContactMapper.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/mapper/core/: BaseMapper.java  Column.java  Func.java  Id.java  Table.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/service/: ExportService.java  ImportService.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/wechat/entity/: Rcontact.java  WxChatroom.java
wx-backup-server/src/main/java/com/tianyl/wxbackup/wechat/mapper/: RcontactMapper.java  WxChatroomMapper.java
wx-backup-ui/: index.html
